/**
 * File: ui/fuse/sass/basic/_link.scss
 * Type: SASS basic
 * Author: Chris Humboldt
 */

// Basic links
p a,
a.link,
footer a {
	@include position(relative);
	@include display(inline-block);
	@include text-colour($blue);
	@include text-decoration(none);
	@include animate(color);
	outline: none;
	.no-touchevents &:hover,
	.no-touchevents &:focus {
		outline: none;
	}
	&::after {
		content: ' ';
		@include position(absolute, top 100% left 0);
		@include width(100%);
		@include height(1px);
		@include background-colour($blue);
		@include transparency(0);
		@include animate(all);
		@include transform-translate-y(-$space-x-small - 2px);
		.no-touchevents &:hover,
		.no-touchevents &:focus {
			@include transparency(1);
			@include transform-translate-y(-2px);
		}
	}
	.no-touchevents &:hover::after,
	.no-touchevents &:focus::after {
		@include transparency(1);
		@include transform-translate-y(-2px);
	}
}
