// $Unicode-Range-Ampersand
// -------------------------------------//

@font-face {
  font-family: '#{$typl8-amp-fontface}';
  src: $typl8-amp-src;
  unicode-range: U+0026;
}

@font-face {
  font-family: '#{$typl8-amp-fontface}'; // fallback
  src: $typl8-amp-fallback;
  unicode-range: U+270C;
}


// $Icon-Font-Helper
// -------------------------------------//
// Loading multiple icon fonts using Compass
//
// 1. Install Compass.
// 2. Create a 'fonts' directory in the root of your project.
// 3. Specify within your 'config.rb' the following line…
//      fonts_dir = "name-of-your-fonts-directory" ( i.e. fonts_dir = "fonts" )
// 4. Set your '$typl8-icon-fonts' variable as noted

@if ($typl8-icon-fonts != null) {
  @each $font in $typl8-icon-fonts {
    @include font-face($font,
      font-files(
        '#{$font}/#{$font}.woff',
        '#{$font}/#{$font}.ttf',
        '#{$font}/#{$font}.svg', svg
        ),
        '#{$font}/#{$font}.eot'
    )
  }
}