/**
 * File: basic/_animation.scss
 * Type: SASS partial
 * Author: Chris Humboldt
 */

// Animate
@mixin animate($attribute, $transition-speed: 0.2s, $delay: 0s, $easing: ease-out) {
	-webkit-transition: $attribute $transition-speed $easing $delay;
	-moz-transition: $attribute $transition-speed $easing $delay;
	-o-transition: $attribute $transition-speed $easing $delay;
	-ms-transition: $attribute $transition-speed $easing $delay;
	transition: $attribute $transition-speed $easing $delay;
}
@mixin animate-no() {
	-webkit-transition: none !important;
	-moz-transition: none !important;
	-o-transition: none !important;
	-ms-transition: none !important;
	transition: none !important;
}
