/**
 * File: basic/_drop-shadow.scss
 * Type: SASS partial
 * Author: Chris Humboldt
 */

// Drop shadow
@mixin drop-shadow($color: fade-out(#000, 0.6), $size: 3px, $vertical-offset: 0px, $horizontal-offset: 0px) {
   box-shadow: $horizontal-offset $vertical-offset $size $color;
   -webkit-box-shadow: $horizontal-offset $vertical-offset $size $color;
   -moz-box-shadow: $horizontal-offset $vertical-offset $size $color;
}
@mixin drop-shadow-inset($color: fade-out(#000, 0.6), $size: 3px, $vertical-offset: 0px, $horizontal-offset: 0px) {
   box-shadow: inset $horizontal-offset $vertical-offset $size $color;
   -webkit-box-shadow: inset $horizontal-offset $vertical-offset $size $color;
   -moz-box-shadow: inset $horizontal-offset $vertical-offset $size $color;
}
@mixin drop-shadow-no() {
   box-shadow: none;
   -webkit-box-shadow: none;
   -moz-box-shadow: none;
}
