/**
 * File: basic/_global.scss
 * Type: SASS partial
 * Author: Chris Humboldt
 */

// Variables
$font-family: 'Open Sans', Helvetica, Arial, sans-serif;

// Global
@mixin global-setup() {
   @include global-model();
   html {
      @include global-html();
   }
}
// Basic resets
@mixin global-model() {
   *,
   *:before,
   *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
   }
}
@mixin global-html() {
   font-family: $font-family;
   color: lighten(#000, 20%);
   background-color: #fff;
   -ms-text-size-adjust: 100%;
   -webkit-texts-size-adjust: 100%;
   -webkit-backface-visibility: hidden;
   body {
      margin: 0;
      padding: 0;
   }
}
