/**
 * File: overwrite.scss
 * Type: SASS overwrite
 * Author: Chris Humboldt
 */

 // Buttonplate
 @font-face {
 	font-family: 'buttonplate';
 	src:url('../../engine/css/icon-font-buttonplate/icomoon.eot?c4hmew');
 	src:url('../../engine/css/icon-font-buttonplate/icomoon.eot?#iefixc4hmew') format('embedded-opentype'),
 		url('../../engine/css/icon-font-buttonplate/icomoon.woff?c4hmew') format('woff'),
 		url('../../engine/css/icon-font-buttonplate/icomoon.ttf?c4hmew') format('truetype'),
 		url('../../engine/css/icon-font-buttonplate/icomoon.svg?c4hmew#icomoon') format('svg');
 	font-weight: normal;
 	font-style: normal;
 }

 // Flickerplate
 @font-face{
    font-family:'flickerplate';
    src:url("../../engine/css/icon-font-flickerplate/icomoon.eot?c4hmew");
    src:url("../../engine/css/icon-font-flickerplate/icomoon.eot?#iefixc4hmew") format("embedded-opentype"),
    url("../../engine/css/icon-font-flickerplate/icomoon.woff?c4hmew") format("woff"),
    url("../../engine/css/icon-font-flickerplate/icomoon.ttf?c4hmew") format("truetype"),
    url("../../engine/css/icon-font-flickerplate/icomoon.svg?c4hmew#icomoon") format("svg");
    font-weight:normal;
    font-style:normal
}

// Formplate
@font-face{
   font-family:'formplate';
   src:url("../../engine/css/icon-font-formplate/icomoon.eot?c4hmew");
   src:url("../../engine/css/icon-font-formplate/icomoon.eot?#iefixc4hmew") format("embedded-opentype"),
   url("../../engine/css/icon-font-formplate/icomoon.woff?c4hmew") format("woff"),
   url("../../engine/css/icon-font-formplate/icomoon.ttf?c4hmew") format("truetype"),
   url("../../engine/css/icon-font-formplate/icomoon.svg?c4hmew#icomoon") format("svg");
   font-weight:normal;
   font-style:normal
}
