/**
 * File: css/_spacing.scss
 * Type: SASS partial
 * Author: Chris Humboldt
 */

// Variables
$spacing-limit: 10 !default;

// Spacing mixin
@mixin blueplate-spacing() {
	.spacing-no {
		@include spacing-no();
	}
	.pad-no {
		@include padding(0px);
	}
	.mgn-no {
		@include margin(0px);
	}
	// Spacing loop
	@for $index from 1 through $spacing-limit {
		$multiplication: 1px;
		$class-name: ($index * 1);
		.pad-#{$class-name} {
			@include padding($multiplication * $index);
		}
		.pad-r-#{$class-name} {
			@include padding-right($multiplication * $index);
		}
		.pad-l-#{$class-name} {
			@include padding-left($multiplication * $index);
		}
		.pad-t-#{$class-name} {
			@include padding-top($multiplication * $index);
		}
		.pad-b-#{$class-name} {
			@include padding-bottom($multiplication * $index);
		}
		.mgn-#{$class-name} {
			@include margin($multiplication * $index);
		}
		.mgn-r-#{$class-name} {
			@include margin-right($multiplication * $index);
		}
		.mgn-l-#{$class-name} {
			@include margin-left($multiplication * $index);
		}
		.mgn-t-#{$class-name} {
			@include margin-top($multiplication * $index);
		}
		.mgn-b-#{$class-name} {
			@include margin-bottom($multiplication * $index);
		}
	}
}
