{
	"name": "webplate",
	"version": "3.2.4",
	"description": "Webplate is an awesome front-end framework that lets you stay focused on building your site or app all the while remaining really easy to use.",
	"main": "../start.js",
	"dependencies": {
		"arrify": "^1.0.0",
		"del": "^1.2.1",
		"gulp": "^3.9.0",
		"gulp-concat": "^2.6.0",
		"gulp-file": "^0.2.0",
		"gulp-livereload": "^3.8.0",
		"gulp-rename": "^1.2.2",
		"gulp-replace": "^0.5.4",
		"gulp-sass": "^2.0.4",
		"gulp-sourcemaps": "^1.5.2",
		"gulp-uglify": "^1.4.1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/chrishumboldt/Webplate.git"
	},
	"keywords": [
    "Webplate",
    "UI",
    "Framework",
    "Responsive",
    "SASS",
    "Blueplate",
    "Modernizr",
    "Buttonplate",
    "Modalplate",
    "Formplate",
    "Flickerplate",
    "Injectplate",
    "Messageplate"
  ],
	"author": "Chris Humboldt",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/chrishumboldt/Webplate/issues"
	},
	"homepage": "http://getwebplate.com"
}