/**
 * File: ui/fuse/sass/module/_code.scss
 * Type: SASS module
 * Author: Chris Humboldt
 */

// Prettify
.prettyprint {
	@include position(relative);
	@include padding($space-small);
	@include margin-bottom(1.5em);
	font-family: Menlo, 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', Monaco, Consolas, monospace;
	@include text-size(12px);
	@include background-colour(lighten($grey-blue-light, 15%));
	@include overflow(scroll);
	word-wrap: normal;
	white-space: pre;
	@include breakpoint(large) {
		@include padding($space-base);
	}
}
code {
	@include text-size(16px);
}
.pln,
.pun,
.kwd,
.opn,
.clo,
.dec {
	@include text-colour($grey-blue-dark);
}
.str {
	@include text-colour($red);
}
.com {
	@include text-colour($grey-blue);
}
.typ {
	@include text-colour($blue);
}
.lit {
	@include text-colour(darken($purple, 15%));
}
.tag {
	@include text-colour(darken($blue, 15%));
}
.atn {
	@include text-colour($aqua);
}
.atv {
	@include text-colour($pink);
}
.var {
	@include text-colour($aqua);
}
.fun {
	@include text-colour(darken($red, 15%));
}
ol.linenums {
	@include spacing-no();
	@include margin-left($space-base);
}
