{
	"name": "tabplate",
	"version": "1.1.3",
	"homepage": "https://github.com/chrishumboldt/Tabplate",
	"authors": [
		"Chris Humboldt <chrismodem@gmail.com>"
	],
	"description": "A tabulation component.",
	"main": ["js/tabplate.js", "css/tabplate.css"],
	"keywords": [
		"Tabulation",
		"Webplate",
		"Javascript",
		"CSS",
		"Component"
	],
	"license": "Apache License, Version 2.0",
	"ignore": [
		"**/.*",
      "node_modules",
      "bower_components",
      "test",
      "tests",
      "gulpfile.js",
      "package.json",
      "index.html",
      "bower.json",
      "css/demo.css",
      "js/demo.js",
      "js/min/demo.js",
      "sass"
	]
}