{
	"name": "flickerplate",
	"version": "3.0.7",
	"homepage": "http://getwebplate.com/plugins/flickerplate",
	"authors": [
		"Chris Humboldt <chrismodem@gmail.com>"
	],
	"description": "A Javascript component that lets you flick through content.",
	"main": ["js/min/flickerplate.js", "css/flickerplate.css"],
	"keywords": [
		"Webplate",
		"Flicker",
		"Slider",
		"Javascript"
	],
	"license": "Apache License, Version 2.0",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests",
		"gulpfile.js",
		"package.json",
		"index.html",
		"bower.json",
		"css/demo.css",
		"js/demo.js",
		"js/min/demo.js",
		"sass"
	]
}