<!DOCTYPE html>
<html>
<head>

	<!-- Meta setup -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <!-- Title -->
    <title>Fuse UI Kit</title>

	<!--Include fonts-->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>

</head>
<body style="display:none;">

	<header class="content-small back-grey-light"><div class="limit">
		<h3 class="spacing-no">Fuse UI Kit</h3>
	</div></header>

	<section class="content"><div class="limit">

		<div class="col-left-bar">

			<div class="left">
				<div class="snap-large" style="padding-top:24px">
					<h5>NAVIGATION</h5>
					<p>
						<a href="#colours">Colours</a><br>
						<a href="#typography">Typography</a><br>
						<a href="#code">Code</a><br>
						<a href="#tables">Tables</a><br>
						<a href="#buttons">Buttons</a><br>
						<a href="#modals">Modals</a><br>
					</p>
				</div>
				&nbsp;
			</div>

			<div class="right" style="padding-top:24px">

				<h5 class="line" id="colours"><span>01.</span>COLOURS</h5><br>

				<div class="colours col-double">
					<div class="left">
						<div class="card-grey">
							<div class="image col-triple-fixed">
								<div class="left" style="height:100px;background-color:#eb5367;"></div>
								<div class="middle" style="height:100px;background-color:#3498db;"></div>
								<div class="right" style="height:100px;background-color:#1abc9c;"></div>
							</div>
							<div class="details">
								<h6>Primary Colours</h6>
								<div class="sub-text">#eb5367, #3498db, #1abc9c</div>
								<div class="sub-text">$pink, $blue, $aqua</div>
							</div>
						</div>
					</div>
					<div class=" right">
						<div class="card-grey right">
							<div class="image col-triple-fixed">
								<div class="left" style="height:100px;background-color:#383838;"></div>
								<div class="middle" style="height:100px;background-color:#808080;"></div>
								<div class="right" style="height:100px;background-color:#e6e6e6;"></div>
							</div>
							<div class="details">
								<h6>Mono Colours</h6>
								<div class="sub-text">#383838, #808080, #e6e6e6</div>
								<div class="sub-text">$black-base, $grey, $grey-light</div>
							</div>
						</div>
					</div>
				</div>

				<p>&nbsp;</p>
				<p>&nbsp;</p>

				<h5 class="line" id="typography"><span>02.</span>TYPOGRAPHY</h5><br>

				<h1>Heading One</h1>
				<h2>Heading Two</h2>
				<h3>Heading Three</h3>
				<h4>Heading Four</h4>
				<h5>Heading Five</h5>
				<h6>Heading Six</h6><br>
				<h4>Body Text Heading</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis mauris mi. Quisque sodales vel orci eu consequat. Morbi lacinia, ligula sit amet commodo interdum, ligula.</p>
				<p class="note">This is what a note line looks like.</p>
				<p><b>Bold Text</b>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Simple Link</a></p>
				<ul class="text">
					<li>Unordered Text List</li>
					<li>Unordered Text List</li>
				</ul>
				<ol class="text">
					<li>Ordered Text List</li>
					<li>Ordered Text List</li>
				</ol>

				<p>&nbsp;</p>
				<p>&nbsp;</p>

				<h5 class="line" id="code"><span>03.</span>CODE</h5><br>

<pre class="prettyprint linenums">
&lt;body style=&quot;display:none;&quot;&gt;
    /* Your content goes here */
    &lt;script id=&quot;webplate&quot; src=&quot;webplate/start.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
</pre>

				<p>&nbsp;</p>
				<p>&nbsp;</p>

				<h5 class="line" id="tables"><span>04.</span>TABLES</h5><br>

				<table>

					<thead>
						<tr>
							<th>Heading</th>
							<th>Heading</th>
							<th>Heading</th>
							<th>Heading</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td>Table Cell</td>
							<td>Table Cell</td>
							<td>Table Cell</td>
							<td>Table Cell</td>
						</tr>
						<tr>
							<td>Table Cell</td>
							<td>Table Cell</td>
							<td>Table Cell</td>
							<td>Table Cell</td>
						</tr>
					</tbody>

				</table>

				<p>&nbsp;</p>
				<p>&nbsp;</p>

				<h5 class="line" id="buttons"><span>05.</span>BUTTONS</h5><br>

				<button class="btn-notice">Notice Button</button>
				<button class="btn-primary">Primary Button</button>
				<button class="btn-secondary">Secondary Button</button>
				<button class="btn-tertiary">Tertiary Button</button>

				<p>&nbsp;</p>
				<p class="note">For more options on the buttons, go check out the Webplate button component <a href="http://paypur.com/webplate-3.0/buttons">documentation</a>.</p>

				<p>&nbsp;</p>
				<p>&nbsp;</p>

				<h5 id="modals" class="line"><span>06.</span>MODALS</h5>
				<p>Fuse has some great modal styling. Click on the two options below to get a glimpse.</p>
				<button class="btn-primary modal-basic">Basic Modal</button>
				<button class="btn-secondary modal-form">Form Modal</button>

			</div>

		</div>

	</div></section>

	<!-- Includes -->
	<script id="webplate" src="../../../start.js"></script>

</body>
</html>
