/**
 * File: ui/fuse/style.scss
 * Type: SASS import file
 * Author: Chris Humboldt
 */

// Variables
$font-face-buttonplate: "../../component/buttonplate/css/icon-font-buttonplate";
$title-bar-h: 68px;
$title-bar-h-large: 88px;

@import "../../../engine/sass/import"; // Webplate
@import "../../component/buttonplate/sass/buttonplate"; // Buttonplate

// Variables
$grey-blue-super-light: lighten($grey-blue-light, 14%);

// Basic
@import "sass/basic/background";
@import "sass/basic/layout";
@import "sass/basic/link";
@import "sass/basic/list";
@import "sass/basic/table";
@import "sass/basic/text";

// Modules
@import "sass/module/banner";
@import "sass/module/button";
@import "sass/module/card";
@import "sass/module/code";
@import "sass/module/cool-list";
@import "sass/module/footer";
@import "sass/module/grey-strip";
@import "sass/module/image-hover";
@import "sass/module/navigation";
@import "sass/module/title-bar";
