{
	"name": "navplate",
	"version": "1.1.2",
	"homepage": "https://github.com/chrishumboldt/Navplate",
	"authors": [
      "Chris Humboldt <chrismodem@gmail.com>"
   ],
	"description": "A navigation component.",
	"main": ["js/min/navplate.js", "css/navplate.css"],
	"keywords": [
      "Navigation",
      "Component",
      "Javascript",
      "Webplate"
   ],
	"license": "Apache-2.0",
	"ignore": [
      "**/.*",
      "node_modules",
      "bower_components",
      "test",
      "tests",
      "gulpfile.js",
      "package.json",
      "index.html",
      "bower.json",
      "css/demo.css",
      "js/demo.js",
      "js/min/demo.js",
      "sass"
   ]
}